<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="416.0" xmlns:fx="http://javafx.com/fxml" fx:controller="innuinfocomm.AddNewCategoryController">
  <children>
    <Label layoutX="133.0" layoutY="14.0" text="Add New Group">
      <effect>
        <Glow />
      </effect>
      <font>
        <Font size="15.0" />
      </font>
    </Label>
    <Label fx:id="successLabel" layoutX="39.0" layoutY="34.0" text="Label" textFill="#396600" visible="false" />
    <RadioButton fx:id="itemGroupRadioBtn" layoutX="35.0" layoutY="74.0" mnemonicParsing="false" text="Group" />
    <RadioButton fx:id="itemSubGroupRadioBtn" layoutX="120.0" layoutY="74.0" mnemonicParsing="false" text="Sub Group" />
    <AnchorPane fx:id="groupUI" layoutX="35.0" layoutY="81.0" prefHeight="83.0" prefWidth="331.0">
      <children>
        <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="26.0" spacing="5.0">
          <children>
            <Label text="Group Name:" />
            <TextField fx:id="catNameTextBox" prefWidth="200.0" />
          </children>
        </HBox>
        <Button fx:id="saveBtn" layoutX="90.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleSaveBtn" text="Save" />
        <Button fx:id="cancelBtn" layoutX="190.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleCancelBtn" text="Cancel" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="subGroupUI" layoutX="9.0" layoutY="96.0" prefHeight="110.0" prefWidth="331.0" visible="false">
      <children>
        <Label layoutX="35.0" layoutY="15.0" text="Under Group:" />
        <ComboBox fx:id="itemGroupComboBox" layoutX="117.0" layoutY="12.0" prefHeight="21.0" prefWidth="164.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="14.0" layoutY="48.0" text="Sub Group Name:" />
        <TextField fx:id="itemSubGroupTextBox" layoutX="117.0" layoutY="45.0" prefWidth="200.0" />
        <Button id="saveBtn" layoutX="117.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleSaveSubGroupBtn" text="Save" />
        <Button id="cancelBtn" layoutX="217.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleCancelBtn" text="Cancel" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
