<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="937.0" xmlns:fx="http://javafx.com/fxml" fx:controller="innuinfocomm.AddNewCustomerController">
  <children>
    <Label layoutX="336.0" layoutY="25.0" text="Add New Customer">
      <font>
        <Font name="SansSerif Bold" size="16.0" />
      </font>
    </Label>
    <Label layoutX="110.0" layoutY="81.0" text="Name:">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="nameTextBox" layoutX="160.0" layoutY="79.0" prefWidth="379.0" />
    <Label font="$x1" layoutX="103.0" layoutY="117.0" text="Addrres" />
    <Label font="$x1" layoutX="53.0" layoutY="305.0" text="Delviery address" />
    <Label font="$x1" layoutX="92.0" layoutY="221.0" text="Phone No" />
    <Label font="$x1" layoutX="88.0" layoutY="252.0" text="Mobile No" />
    <Label font="$x1" layoutX="87.0" layoutY="187.0" text="License No" />
    <Label font="$x1" layoutX="42.0" layoutY="381.0" text="Openiing Balance:" />
    <TextArea fx:id="addTextBox" layoutX="160.0" layoutY="112.0" prefHeight="63.0" prefWidth="379.0" wrapText="true" />
    <TextField fx:id="licenseTextBox" layoutX="160.0" layoutY="184.0" prefWidth="200.0" />
    <TextField fx:id="phoneTextBox" layoutX="160.0" layoutY="218.0" prefWidth="200.0" />
    <TextField fx:id="mobileTextBox" layoutX="160.0" layoutY="248.0" prefWidth="200.0" />
    <Label font="$x1" layoutX="259.0" layoutY="381.0" text="Rupees" />
    <CheckBox id="add" fx:id="addCheckBox" layoutX="161.0" layoutY="283.0" mnemonicParsing="false" onAction="#makeSameDelAdd" text="Same as above Address" />
    <TextArea fx:id="delAddTextBox" layoutX="160.0" layoutY="305.0" prefHeight="63.0" prefWidth="379.0" wrapText="true" />
    <TextField fx:id="balanceTextBox" layoutX="160.0" layoutY="379.0" prefWidth="96.0" />
    <Button fx:id="saveBtn" layoutX="162.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleSaveBtn" prefWidth="96.0" text="Save" />
    <Button fx:id="resetBtn" layoutX="318.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleResetBtn" prefWidth="96.0" text="Reset" />
    <Label fx:id="successLabel" layoutX="167.0" layoutY="410.0" text="Item Added Succesfully" textFill="#00cc83" visible="false">
      <font>
        <Font name="System Bold" size="14.0" fx:id="x2" />
      </font>
    </Label>
    <Label id="successLabel" fx:id="errLabel" font="$x2" layoutX="165.0" layoutY="412.0" text="Error in Saving Item" textFill="RED" visible="false" />
    <TableView fx:id="customerListTableView" layoutX="609.0" layoutY="112.0" onMouseClicked="#handleCustomerClicked" prefHeight="330.0" prefWidth="257.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="255.0" text="Customers" fx:id="customerCol" />
      </columns>
    </TableView>
    <TextField fx:id="searchCustomerTextBox" layoutX="609.0" layoutY="80.0" onKeyPressed="#searchCustomers" prefWidth="257.0" promptText="Search Customer" />
  </children>
</AnchorPane>
