<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="161.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="innuinfocomm.ImportInventoryController">
  <children>
    <HBox id="HBox" alignment="CENTER" layoutX="80.0" layoutY="86.0" spacing="5.0">
      <children>
        <Label text="Excel Sheet Path:" />
        <TextField fx:id="filePathTextBox"  prefWidth="200.0" text="" />
        <Button fx:id="browseBtn" mnemonicParsing="false" onAction="#handleBrowseBtn" text="Browse File" />
        <Button id="fileBrowseBtn" fx:id="importFileBtn" mnemonicParsing="false" onAction="#handleImportBtn" text="Import" />
      </children>
    </HBox>
    <Label layoutX="172.0" layoutY="19.0" text="Import Inventory from the Excel File">
      <effect>
        <Glow />
      </effect>
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
