<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="innuinfocomm.JournalvoucherController">
  <children>
    <Label layoutX="104.0" layoutY="57.0" text="Voucher No:" />
    <TextField fx:id="voucherNoTextBox" layoutX="185.0" layoutY="54.0" prefWidth="71.0" />
    <Label layoutX="307.0" layoutY="57.0" text="Date:" />
    <TextField fx:id="dateTextBox" layoutX="352.0" layoutY="54.0" prefWidth="112.00009999999747" />
    <Label layoutX="104.0" layoutY="108.0" text="By:" />
    <ComboBox fx:id="byAccComboBox" layoutX="132.0" layoutY="103.0" prefWidth="220.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="364.0" layoutY="106.0" text="Balance:" />
    <TextField fx:id="balanceTextBox" layoutX="445.0" layoutY="103.0" prefWidth="71.0" />
    <Label layoutX="79.0" layoutY="180.0" text="To" />
    <Label layoutX="79.0" layoutY="225.0" text="Account In:" />
    <ComboBox fx:id="toAccComboBox" layoutX="159.0" layoutY="223.0" prefWidth="241.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="421.0" layoutY="222.0" text="Amount:" />
    <TextField fx:id="toAmountTextBox" layoutX="481.0" layoutY="219.0" prefWidth="81.0" />
    <Label layoutX="80.0" layoutY="292.0" text="Description:" />
    <TextArea fx:id="descTextArea" layoutX="79.0" layoutY="320.0" prefHeight="97.0" prefWidth="287.0" wrapText="true" />
    <Button fx:id="saveBtn" layoutX="292.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleSaveBtn" text="Save" />
    <Button fx:id="printBtn" layoutX="367.0" layoutY="470.0" mnemonicParsing="false" onAction="#handlePrintBtn" text="Print" />
  </children>
</AnchorPane>
