<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="innuinfocomm.MainWindowController">
  <children>
    <MenuBar fx:id="topMenuBar" layoutX="1.0" layoutY="1.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2644110275689223" focusTraversable="true" prefHeight="572.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
      <items>
        <AnchorPane id="leftMenu" fx:id="leftMenuHolder" focusTraversable="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="208.0">
          <children>
            <Accordion id="leftMenuAccordion" minWidth="103.0" prefHeight="570.0" prefWidth="103.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <expandedPane>
                <TitledPane fx:id="VoucherMgmt" animated="false" text="Vouchers">
                  <content>
                    <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Button fx:id="createNewPaymentVoucherResult" layoutX="17.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleCreateNewPaymentVoucher" text="Payment" />
                        <Button fx:id="createNewRecieptVoucherBtn" layoutX="102.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleCreateNewRecieptVoucherBtn" text="Reciept" />
                        <Button fx:id="createNewSaleBillBtn" layoutX="102.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleCreateNewSaleBillBtn" text="Sale Bill" />
                        <Button fx:id="createNewPurchaseBtn" layoutX="17.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleCreateNewPurchaseBill" text="Purchase" />
                        <Button fx:id="createNewRecievableBtn" disable="true" layoutX="17.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleCreateNewRecievableBtn" text="Recievable" />
                        <Button fx:id="createNewPayableBtn" disable="true" layoutX="102.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleCreateNewPayableBtn" text="Payable" />
                        <Button id="createNewPurchaseBtn" fx:id="createNewContraVoucher" layoutX="22.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleCreateNewContraVoucher" text="Contra" />
                        <Button id="createNewPurchaseBtn" fx:id="createNewJournalVoucher" layoutX="102.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleCreateNewJournalVoucher" text="Journal" />
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </expandedPane>
              <panes>
                <TitledPane fx:id="ledgerMgmt" animated="false" text="Ledger Management">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER" prefHeight="478.0" prefWidth="204.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Button fx:id="addLedgerButton" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddLedgerButton" prefHeight="35.0" text="Add Ledger" />
                            <Button fx:id="viewAllLedgerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleViewAllLedgerButton" prefHeight="35.0" text="View All" />
                            <Button fx:id="addNewLedgerType" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddNewLedgerType" prefHeight="35.0" prefWidth="85.0" text="Add New Ledger Type" textAlignment="CENTER" wrapText="true" />
                            <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="View All Ledgers Type" wrapText="true" />
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="x2" animated="false" text="Inventory Management">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER" fillWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="478.0" prefWidth="204.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Button fx:id="AddItemBtn" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAddItemBtn" prefHeight="35.0" prefWidth="116.0" text="Add New Item" wrapText="true" />
                            <Button fx:id="viewAllItemsBtn" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleViewAllItemsBtn" prefHeight="35.0" text="View All Items" />
                            <Button fx:id="importInventoryBtn" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleImportInventoryBtn" prefHeight="35.0" text="Import Inventory" />
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <fx:reference source="VoucherMgmt" />
                <TitledPane fx:id="x1" animated="false" expanded="false" text="Reports">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER_LEFT" disable="true" fillWidth="true" focusTraversable="false" prefHeight="478.0" prefWidth="204.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <Button alignment="CENTER" disable="true" maxHeight="-1.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" pickOnBounds="false" prefWidth="204.0" text="Sale Book" visible="true" VBox.vgrow="NEVER">
                              <VBox.margin>
                                <Insets />
                              </VBox.margin>
                            </Button>
                            <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" text="Purchase Book" visible="true" VBox.vgrow="NEVER" />
                            <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" text="Ledger Book" visible="true" VBox.vgrow="NEVER" />
                            <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" text="Day Book" visible="true" VBox.vgrow="NEVER" />
                            <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" text="Cash Book" visible="true" VBox.vgrow="NEVER" />
                            <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" text="Stock Summary" visible="true" VBox.vgrow="NEVER" />
                            <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" text="Account Statement" visible="true" VBox.vgrow="NEVER" />
                            <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" text="Item Wise Recievable" visible="true" VBox.vgrow="NEVER" />
                            <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" prefHeight="21.999900000002526" text="Recievable" visible="true" VBox.vgrow="NEVER" />
                            <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" prefHeight="21.999900000002526" text="Payable" visible="true" VBox.vgrow="NEVER" />
                            <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" prefHeight="21.999900000002526" text="Balance Sheet" visible="true" VBox.vgrow="NEVER" />
                            <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" prefHeight="21.999900000002526" text="Trail balance Sheet" visible="true" VBox.vgrow="NEVER" />
                            <Button maxHeight="-1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" pickOnBounds="false" prefHeight="21.999900000002526" text="Profit Loss A/C" visible="true" VBox.vgrow="NEVER" />
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="mainContentHolder" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TabPane fx:id="mainContentTabPane" prefHeight="570.0" prefWidth="516.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
