<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
  <!--  <DatePicker fx:id="startDatePicker" layoutX="64.0" layoutY="126.0" /> -->
    <Label layoutX="64.0" layoutY="101.0" prefHeight="17.0" prefWidth="112.0" text="Start Date" />
    <RadioButton fx:id="singleDayRadioBtn" layoutX="64.0439453125" layoutY="59.5" mnemonicParsing="false" text="Single Day" />
    <RadioButton fx:id="durationRadioBtn" layoutX="151.0" layoutY="60.0" mnemonicParsing="false" text="Specified Duration" />
    <!-- <DatePicker fx:id="ebdDatePicker" layoutX="257.0" layoutY="126.0" /> -->
    <Label layoutX="257.0" layoutY="101.0" prefHeight="17.0" prefWidth="112.0" text="End Date" />
    <Button fx:id="searchBtn" layoutX="444.1875" layoutY="126.0" mnemonicParsing="false" text="Search" />
</children></AnchorPane>
