<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" onMouseClicked="#handlePaymentModeChanged" prefHeight="626.0000999999975" prefWidth="1264.0" xmlns:fx="http://javafx.com/fxml" fx:controller="innuinfocomm.SalebillPharmaController">
  <children>
    <Label layoutX="348.0" layoutY="41.0" text="Create New Sale Bill">
      <effect>
        <DropShadow color="#1a1a1a8a" height="41.4594494047619" radius="20.174386160714285" width="41.238095238095234">
          <input>
            <Lighting>
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant />
              </light>
            </Lighting>
          </input>
        </DropShadow>
      </effect>
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
    <HBox id="HBox" alignment="CENTER" layoutX="43.0" layoutY="94.0" spacing="10.0">
      <children>
        <Label text="Bill No :">
          <font>
            <Font size="14.0" fx:id="x1" />
          </font>
        </Label>
        <TextField fx:id="billNoTextbox" disable="true" prefWidth="53.0" />
        <Label font="$x1" text="Date :" />
        <TextField fx:id="dateTextBox" disable="true" prefWidth="85.0" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="45.0" layoutY="143.0" spacing="5.0">
      <children>
        <Label font="$x1" text="Customer :" />
        <TextField fx:id="customerTextBox" prefWidth="178.0" promptText="Search here" />
        <Label font="$x1" text="License No :" />
        <TextField fx:id="custLicTextBox" prefWidth="167.0" promptText="" />
        <Label font="$x1" text="Mode of Payment :" />
        <ComboBox fx:id="paymentComboBox" prefHeight="21.0" prefWidth="92.0" promptText="Select Mode">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Cash" />
              <String fx:value="Cheque" />
            </FXCollections>
          </items>
        </ComboBox>
      </children>
    </HBox>
    <ScrollPane id="ScrollPane" hbarPolicy="NEVER" layoutX="43.0" layoutY="188.0" pannable="true" prefViewportHeight="243.0" prefViewportWidth="870.0" vbarPolicy="ALWAYS">
      <content>
        <TableView fx:id="saleItemTableview" editable="true" prefHeight="243.0" prefWidth="870.0">
          <columns>
            <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="54.0" text="MRP" fx:id="mrpTableColumn" />
            <TableColumn editable="false" prefWidth="75.0" text="D.M." fx:id="dmTableColumn" />
            <TableColumn editable="false" prefWidth="75.0" text="Make" fx:id="makeTableColumn" />
            <TableColumn editable="false" prefWidth="75.0" text="Batch" fx:id="batchTableColumn" />
            <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="53.0" text="Exp" fx:id="expTableColumn" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="320.0" text="Product Description" fx:id="descTableColumn" />
            <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="41.0" text="Pack" fx:id="packTableColumn" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="48.0" text="Qnty" fx:id="qntyTableColumn" />
            <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="52.0" text="Rate" fx:id="rateTableColumn" />
            <TableColumn editable="false" prefWidth="75.0" text="Amount" fx:id="AmountTableColumn" />
          </columns>
        </TableView>
      </content>
    </ScrollPane>
    <Label fx:id="vat5AmtLabel" font="$x1" layoutX="43.0" layoutY="445.0" text="Vat amt on 5% product" />
    <Label id="vat125AmtLAbel" fx:id="vat125AmtLabel" font="$x1" layoutX="43.0" layoutY="466.0" text="Vat amt on 12.5% product" />
    <Label font="$x1" layoutX="718.0" layoutY="441.0" text="Total Amount :" />
    <TextField fx:id="totalTextBox" layoutX="821.0" layoutY="441.0" prefWidth="92.0" />
    <Label font="$x1" layoutX="712.0" layoutY="467.0" text="(-) CD 2% amt :" />
    <TextField fx:id="CDamtTextBox" layoutX="821.0" layoutY="466.0" prefWidth="92.0" />
    <Label font="$x1" layoutX="455.0" layoutY="444.0" text="Total VAT Amt :" />
    <TextField fx:id="vatTextBox" layoutX="552.0" layoutY="443.0" prefWidth="92.0" />
    <Label font="$x1" layoutX="730.0" layoutY="496.0" text="Cheque No:" />
    <TextField id="discountTextBox" fx:id="chequeTextBox" layoutX="822.0" layoutY="496.0" prefWidth="92.0" />
    <Label font="$x1" layoutX="676.0" layoutY="530.0" text="Net Amount Payable : " />
    <TextField fx:id="finalAmtTextBox" layoutX="821.0" layoutY="530.0" prefWidth="92.0" />
    <Label font="$x1" layoutX="43.0" layoutY="490.0" text="Delivery Address:" />
    <TextArea fx:id="deliveryTextArea" layoutX="43.0" layoutY="511.0" prefHeight="56.0" prefWidth="326.0" promptText="Enter delivery location. Leave blank if not applied" wrapText="true" />
    <Button fx:id="saveBtn" layoutX="45.0" layoutY="599.0" mnemonicParsing="false" onAction="#handleSaveBtn" prefWidth="85.0" text="Save" />
    <Button fx:id="printBtn" layoutX="150.0" layoutY="599.0" mnemonicParsing="false" onAction="#handlePrintBtn" prefWidth="85.0" text="Print" />
    <Button fx:id="resetBtn" layoutX="258.0" layoutY="599.0" mnemonicParsing="false" onAction="#handleResetBtn" prefWidth="85.0" text="Reset" />
    <TextField fx:id="itemSearchTextBox" layoutX="977.0" layoutY="144.0" onKeyPressed="#searchItems" prefWidth="200.0" promptText="Select above and Search here" />
    <ListView fx:id="searchResultListView" layoutX="978.0" layoutY="190.0" onMouseClicked="#addItemToTable" prefHeight="243.0" prefWidth="200.0" />
    <Label id="seachLabel" fx:id="searchLabel" font="$x1" layoutX="978.0" layoutY="171.0" text="Click Below to add to Bill" />
    <Label fx:id="successLabel" layoutX="366.0" layoutY="601.0" text="SaleBill Generate successfully" textFill="#319900" visible="false">
      <font>
        <Font size="16.0" fx:id="x2" />
      </font>
    </Label>
    <Label id="successLabel" fx:id="errLabel" font="$x2" layoutX="366.0" layoutY="601.0" text="Error in saving. Try Again" textFill="RED" visible="false" />
    <RadioButton fx:id="searchItemRadioBtn" layoutX="978.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleItemRadioBtnClick" text="Items" />
    <RadioButton fx:id="searchSaleBillRadioBtn" layoutX="1040.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleSaleRadioBtnClick" text="Sale Bills" />
    <ListView id="searchResultListView" fx:id="saleSearchListView" layoutX="978.0" layoutY="190.0" onMouseClicked="#showSaleBill" prefHeight="243.0" prefWidth="200.0" visible="false" />
  </children>
</AnchorPane>
