<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="innuinfocomm.ViewAllLedgerController">
  <children>
    <SplitPane dividerPositions="0.47619047619047616" focusTraversable="true" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <VBox id="VBox" alignment="CENTER" layoutX="10.0" layoutY="44.0" spacing="5.0">
              <children>
                <TextField fx:id="searchTextBox" prefWidth="200.0" />
                <TableView fx:id="ledgerListTableView" prefHeight="519.0" prefWidth="377.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="246.0" text="Ledger Name" fx:id="ledgerNameColumn" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="115.0" text="Present Balance" fx:id="ledgerBalColumn" />
                  </columns>
                </TableView>
              </children>
            </VBox>
          </children>
          <padding>
            <Insets left="10.0" />
          </padding>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
      </items>
    </SplitPane>
  </children>
</AnchorPane>
